# novu-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  VERSIONING.md  techstack.md  techstack.yml
src/Novu/: ApiClientConfiguration.cs  Novu.csproj  NovuClient.cs  NovuClientConfiguration.cs  NovuConstants.cs  Pagination.cs
src/Novu.Domain/: IApiConfiguration.cs  INovuClientConfiguration.cs  Novu.Domain.csproj  NovuConstants.cs  NovuJsonSettings.cs
src/Novu.Domain/JsonConverters/: ArrayConverter.cs  ArrayObjectOrStringConverter.cs  DataToObjectConverter.cs  JsonCreationConverter.cs  MessageTemplateConverter.cs  MetaDataConverter.cs  TypeOrStringConverter.cs
src/Novu.Domain/Models/: IntegrationExtensions.cs  NovuAcknowledgeData.cs  NovuErrorData.cs  NovuPaginatedResponse.cs  NovuResponse.cs  NovuSucceedData.cs
src/Novu.Domain/Utils/: EnumMemberExtensions.cs
src/Novu.Extensions/: ApiExceptionExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IocNovuRegistrationExtensions.cs  LICENSE.txt  Novu.Extensions.csproj  ObjectNotFoundException.cs  Settings.cs  ValidationExtensions.cs
src/Novu.NET/: Novu.NET.csproj  NovuClient.cs
src/Novu.NET/Clients/: ApiClient.cs  EventClient.cs  NotificationsClient.cs  SubscriberClient.cs  TopicClient.cs
src/Novu.NET/DTO/: AdditionalDataDTO.cs  AdditionalDataDto.cs  CreateSubscriberDTO.cs  CreateSubscriberDto.cs  DeleteResponseDTO.cs  DeleteResponseDto.cs  EventTriggerDataDto.cs  PaginatedResponseBaseDTO.cs  PaginatedResponseDTO.cs  PaginatedResponseDto.cs  SubscriberDTO.cs  SubscriberDto.cs  SubscriberNotificationFeedDTO.cs  SubscriberNotificationFeedRequestDTO.cs  SubscriberOnlineDTO.cs  SubscriberOnlineDto.cs  SubscribersDTO.cs  SubscribersDto.cs  Template.cs  TriggerBulkDto.cs  TriggerBulkResponseDto.cs  TriggerResponseDto.cs  TriggerResponsePayloadDto.cs  UpdateCredentialRequestDTO.cs  UpdateSubscriberCredentialsRequestDTO.cs  UpdateSubscriberOnlineStatusRequestDTO.cs  UpdateSubscriberRequestDTO.cs
src/Novu.NET/Exceptions/: NovuClientException.cs
src/Novu.NET/Interfaces/: IApiConfiguration.cs  IEventClient.cs  INotificationsClient.cs  INovuClient.cs  INovuClientConfiguration.cs  ISubscriberClient.cs  ITopicClient.cs
src/Novu.NET/Models/: ApiClientConfiguration.cs  CreateSubscriberModel.cs  DeleteResponseModel.cs  NovuClientConfiguration.cs  PaginatedData.cs  SubscriberModel.cs  SubscribersResponse.cs  UpdateCredentialRequest.cs  UpdateSubscriberCredentialsRequest.cs  UpdateSubscriberModel.cs  UpdateSubscriberOnlineStatusRequest.cs
src/Novu.NET/Utilities/: Converter.cs  Serializer.cs
src/Novu.Sync/: ChangeSet.cs  Comparer.cs  IntegrationSync.cs  IocRegistrationExtensions.cs  LayoutSync.cs  Novu.Sync.csproj  UpdateChangeSet.cs  WorkflowGroupSync.cs  WorkflowSync.cs
src/Novu.Sync/Comparers/: IntegrationDetailsComparer.cs  IntegrationIdComparer.cs  LayoutDetailsComparer.cs  LayoutIdComparer.cs  WorkflowDetailsComparer.cs  WorkflowGroupComparer.cs  WorkflowIdComparer.cs
src/Novu.Sync/Models/: TemplateIntegration.cs  TemplateLayout.cs  TemplateWorkflow.cs  TemplateWorkflowGroup.cs
src/Novu.Sync/Services/: INovuSync.cs  IntegrationSync.cs  LayoutSync.cs  WorkflowGroupSync.cs  WorkflowSync.cs
src/Novu.Sync/Utils/: ChangeSet.cs  Comparer.cs  UpdateChangeSet.cs
src/Novu.Tests/: EventUnitTest.cs  IocModelFactoriesRegistrationExtensions.cs  IocRegistrationExtensions.cs  NotificationTemplatesTest.cs  NotificationTemplatesTests.cs  Novu.Tests.csproj  RunnableInDebugOnlyAttribute.cs  StartUpRegistrationExtensions.cs  Startup.cs  SubscriberUnitTest.cs  appsettings.Integration.json
src/Novu.Tests/AcceptanceTests/: EventTests.cs  IntegrationTests.cs  LayoutTests.cs  NotificationTests.cs  Startup.cs  SyncEnvironmentTests.cs
src/Novu.Tests/Events/: EventUnitTest.cs
src/Novu.Tests/Factories/: FactorySetupTeardown.cs  FeedFactory.cs  IntegrationFactory.cs  LayoutFactory.cs  OrganizationFactory.cs  SubscriberFactory.cs  TenantFactory.cs  TopicFactory.cs  Tracker.cs  WorkflowFactory.cs  WorkflowGroupFactory.cs  WorkflowOverrideFactory.cs
src/Novu.Tests/Fixtures/: SubscriberFixture.cs
src/Novu.Tests/IntegrationTests/: BaseIntegrationTest.cs  ChangeTests.cs  EnvironmentTests.cs  EventTests.cs  ExecutionDetailsTests.cs  FeedTests.cs  FeeddTests.cs  IntegrationTests.cs  LayoutTests.cs  MessageTemplateFactory.cs  MessageTests.cs  MxRecor.cs  NotificationTemplatesTests.cs  NotificationTests.cs  OrganizationBrandTests.cs  OrganizationMemberTests.cs  OrganizationTests.cs  Startup.cs  StepFactory.cs  SubscriberPreferenceTests.cs  SubscriberTests.cs  TenantTests.cs  TopicTests.cs  WorkflowGroupTests.cs  WorkflowOverrideTests.cs  WorkflowTests.cs
src/Novu.Tests/JsonConverters/: MetaDataConverterTests.cs  TypeorStringConverterTests.cs
src/Novu.Tests/Subscribers/: SubscriberUnitTest.cs
src/Novu.Tests/Sync/: SyncIntegrationTests.cs  SyncLayoutTests.cs  SyncWorkflowGroupTests.cs  SyncWorkflowTests.cs
src/Novu.Tests/Topics/: Fixture.cs  TopicUnitTest.cs
src/Novu.Tests/WorkflowGroups/: WorkflowGroupFixture.cs  WorkflowGroupUnitTests.cs
src/Novu/Clients/: ApiClient.cs  EventClient.cs  IBlueprintClient.cs  IChangeClient.cs  IEnvironmentClient.cs  IEventClient.cs  IExecutionDetailsClient.cs  IFeedClient.cs  IIntegrationClient.cs  ILayoutClient.cs  IMessageClient.cs  IMxRecordClient.cs  INotificationsClient.cs  INovuClient.cs  IOrganizationBrandingrClient.cs  IOrganizationClient.cs  IOrganizationMemberClient.cs  ISubscriberClient.cs  ITenantClient.cs  ITopicClient.cs  IWorkflowClient.cs  IWorkflowGroupClient.cs  IWorkflowOverrideClient.cs  NotificationsClient.cs  SubscriberClient.cs  TopicClient.cs
src/Novu/Common/: Endpoints.cs
src/Novu/DTO/: AcknowledgeData.cs  AdditionalDataDto.cs  CreateSubscriberDto.cs  DeleteResponseDto.cs  ErrorData.cs  ErrorResponseDto.cs  EventToDto.cs  EventTopicTriggerDto.cs  EventTriggerDataDto.cs  NovuPaginatedResponse.cs  NovuResponse.cs  PaginatedResponseDto.cs  Pagination.cs  PaginationQueryParams.cs  SubscriberDto.cs  SubscriberOnlineDto.cs  (+8 more)
(+391 files in other folders)
