= NOVU API (v 1.0)
:reproducible:
:sectlinks:
:toc:

== What's Changed
=== GET   /v1/subscribers/{subscriberId}/preferences/{level}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== PATCH /v1/subscribers/{subscriberId}/preferences/{templateId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== GET   /v1/subscribers
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/subscribers/{subscriberId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/subscribers/{subscriberId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/subscribers/{subscriberId}/credentials
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PATCH /v1/subscribers/{subscriberId}/online-status
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/subscribers/{subscriberId}/preferences
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== PATCH /v1/subscribers/{subscriberId}/preferences
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== GET   /v1/subscribers/{subscriberId}/notifications/feed
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/{subscriberId}/messages/markAs
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/{subscriberId}/messages/{messageId}/actions/{type}
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility


WARNING: API changes broke backward compatibility
