<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <RootNamespace>Novu.Sync</RootNamespace>
    </PropertyGroup>

    <!-- Nuget Settings -->
    <PropertyGroup>
        <PackageId>Novu.Extensions</PackageId>
        <Version>0.3.0</Version>
        <ProductName>Novu</ProductName>
        <Description>Novu .NET SDK</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/novuhq/novu-dotnet</RepositoryUrl>
        <Authors>NovuHQ</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Novu\Novu.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
