= NOVU API (v 1.0)
:reproducible:
:sectlinks:
:toc:

== What's Changed
=== GET   /v1/integrations/active
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (object -> array)


=== GET   /v1/subscribers
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/subscribers/{subscriberId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/subscribers/{subscriberId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/subscribers/{subscriberId}/credentials
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PATCH /v1/subscribers/{subscriberId}/online-status
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/integrations
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (object -> array)


=== POST  /v1/integrations
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== PUT   /v1/integrations/{integrationId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== DELETE/v1/integrations/{integrationId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== POST  /v1/integrations/{integrationId}/set-primary
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== GET   /v1/notification-templates
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/notification-templates
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/notification-templates/{templateId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/notification-templates/{templateId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/notification-templates/{templateId}/status
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/workflows
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/workflows
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/workflows/{workflowId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/workflows/{workflowId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/workflows/{workflowId}/status
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/subscribers/{subscriberId}/notifications/feed
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/{subscriberId}/messages/markAs
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/{subscriberId}/messages/{messageId}/actions/{type}
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/notifications/{notificationId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/notifications
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/messages
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility


WARNING: API changes broke backward compatibility
