<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>Novu.Tests</RootNamespace>
        <Version>0.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="ParkSquare.Testing.Helpers" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.2.22"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="8.9.1" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Novu.Extensions\Novu.Extensions.csproj"/>
        <ProjectReference Include="..\Novu.Sync\Novu.Sync.csproj"/>
        <ProjectReference Include="..\Novu\Novu.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.Integration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.$(USER).json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AcceptanceTests\Fixtures\default.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="IntegrationTests\NoExceptionHandler\" />
    </ItemGroup>
    
</Project>
