<Project Sdk="Microsoft.NET.Sdk">

    <!-- General Settings -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>CS8604,CS8618</NoWarn>
        <RootNamespace>Novu</RootNamespace>
    </PropertyGroup>
    
    <!-- Nuget Settings -->
    <PropertyGroup>
        <PackageId>Novu</PackageId>
        <Version>0.2.0</Version>
        <ProductName>Novu</ProductName>
        <Description>Novu .NET SDK</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/novuhq/novu-dotnet</RepositoryUrl>
        <Authors>NovuHQ</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <!-- Required Nuget Packages -->
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="109.0.1" />
    </ItemGroup>
    
    <!-- Nuget Assets --> 
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
