= NOVU API (v 1.0)
:reproducible:
:sectlinks:
:toc:

== What's Changed
=== POST  /v1/layouts/{layoutId}/default
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 204 No Content
** Media types:
** Changed 404 Not Found
** Media types:

=== GET   /v1/integrations/active
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (object -> array)


=== GET   /v1/integrations/webhook/provider/{providerId}/status
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== DELETE/v1/subscribers/{subscriberId}/credentials/{providerId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 204 No Content
** Media types:

=== GET   /v1/subscribers/{subscriberId}/credentials/{providerId}/oauth/callback
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable

=== GET   /v1/subscribers/{subscriberId}/credentials/{providerId}/oauth
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable

=== GET   /v1/inbound-parse/mx/status
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/environments/me
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Missing property: data.apiKeys[n].key (string)

*** Missing property: data.apiKeys[n]._userId (string)


=== GET   /v1/environments
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Missing property: data[n].apiKeys[n].key (string)

*** Missing property: data[n].apiKeys[n]._userId (string)


=== GET   /v1/environments/api-keys
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== POST  /v1/environments/api-keys/regenerate
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:

=== GET   /v1/notification-groups
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== POST  /v1/notification-groups
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:

=== GET   /v1/notification-groups/{id}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== DELETE/v1/notification-groups/{id}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== PATCH /v1/notification-groups/{id}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/changes/count
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== POST  /v1/changes/bulk/apply
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/changes/{changeId}/apply
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== DELETE/v1/layouts/{layoutId}
* Return Type:
** Add 429 null
** Add 503 Service Unavailable
** Changed 204 No Content
** Media types:
** Changed 404 Not Found
** Media types:
** Changed 409 Conflict
** Media types:
*** Added application/json

=== GET   /v1/layouts/{layoutId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 404 Not Found
** Media types:
** Changed 200 OK
** Media types:

=== PATCH /v1/layouts/{layoutId}
* Return Type:
** Add 429 null
** Add 503 Service Unavailable
** Changed 400 Bad Request
** Media types:
** Changed 404 Not Found
** Media types:
** Changed 409 Conflict
** Media types:
*** Added application/json
** Changed 200 OK
** Media types:

=== GET   /v1/execution-details
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== DELETE/v1/events/trigger/{transactionId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/subscribers/{subscriberId}/preferences
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== PATCH /v1/subscribers/{subscriberId}/preferences/{templateId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== GET   /v1/subscribers/{subscriberId}/notifications/unseen
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== POST  /v1/subscribers/{subscriberId}/messages/mark-all
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable

=== POST  /v1/topics/{topicKey}/subscribers
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 204 No Content
** Media types:

=== GET   /v1/topics/{topicKey}/subscribers/{externalSubscriberId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable

=== POST  /v1/topics/{topicKey}/subscribers/removal
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 204 No Content
** Media types:

=== DELETE/v1/topics/{topicKey}
* Return Type:
** Add 429 null
** Add 503 Service Unavailable
** Changed 204 No Content
** Media types:
** Changed 404 Not Found
** Media types:
** Changed 409 Conflict
** Media types:
*** Added application/json

=== GET   /v1/topics/{topicKey}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== PATCH /v1/topics/{topicKey}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/notifications/stats
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/notifications/graph/stats
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/feeds
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== POST  /v1/feeds
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:

=== DELETE/v1/feeds/{feedId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== DELETE/v1/messages/{messageId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/changes
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/layouts
* Request:
** Deleted application/json

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:

=== GET   /v1/layouts
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 400 Bad Request
** Media types:
** Changed 200 OK
** Media types:

=== GET   /v1/integrations
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (object -> array)


=== POST  /v1/integrations
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== PUT   /v1/integrations/{integrationId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 404 Not Found
** Media types:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== DELETE/v1/integrations/{integrationId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== POST  /v1/integrations/{integrationId}/set-primary
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 404 Not Found
** Media types:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== POST  /v1/events/trigger
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/events/trigger/broadcast
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/subscribers
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== DELETE/v1/subscribers/{subscriberId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/subscribers/{subscriberId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/subscribers/{subscriberId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/bulk
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable

=== PUT   /v1/subscribers/{subscriberId}/credentials
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PATCH /v1/subscribers/{subscriberId}/online-status
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/topics
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:

=== GET   /v1/topics
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== GET   /v1/blueprints/group-by-category
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable

=== GET   /v1/blueprints/{templateId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable

=== POST  /v1/events/trigger/bulk
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/notification-templates
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/notification-templates
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== DELETE/v1/notification-templates/{templateId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== PUT   /v1/notification-templates/{templateId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/notification-templates/{templateId}/status
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/workflows
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Missing property: data._id (string)

*** Missing property: data.name (string)

*** Missing property: data.description (string)

*** Missing property: data.active (boolean)

*** Missing property: data.draft (boolean)

*** Missing property: data.preferenceSettings (object)

*** Missing property: data.critical (boolean)

*** Missing property: data.tags (array)

*** Missing property: data.steps (array)

*** Missing property: data._organizationId (string)

*** Missing property: data._creatorId (string)

*** Missing property: data._environmentId (string)

*** Missing property: data.triggers (array)

*** Missing property: data._notificationGroupId (string)

*** Missing property: data._parentId (string)

*** Missing property: data.deleted (boolean)

*** Missing property: data.deletedAt (string)

*** Missing property: data.deletedBy (string)

*** Missing property: data.notificationGroup (object)

*** Missing property: data.workflowIntegrationStatus (object)

*** Changed property type: data.data (object -> array)


=== POST  /v1/workflows
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== DELETE/v1/workflows/{workflowId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:

=== PUT   /v1/workflows/{workflowId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/workflows/{workflowId}/status
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/subscribers/{subscriberId}/notifications/feed
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/{subscriberId}/messages/markAs
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/{subscriberId}/messages/{messageId}/actions/{type}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/notifications/{notificationId}
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/notifications
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/messages
* Return Type:
** Add 409 Conflict
** Add 429 null
** Add 503 Service Unavailable
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility


WARNING: API changes broke backward compatibility
