= NOVU API (v 1.0)
:reproducible:
:sectlinks:
:toc:

== What's Changed
=== GET   /v1/integrations/webhook/provider/{providerOrIntegrationId}/status
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== DELETE/v1/events/trigger/{transactionId}
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (object -> boolean)

** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== DELETE/v1/subscribers/{subscriberId}/credentials/{providerId}
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== GET   /v1/subscribers/{subscriberId}/notifications/feed
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (object -> object)

** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== GET   /v1/subscribers/{subscriberId}/credentials/{providerId}/oauth/callback
* Parameter:
** Changed providerId in path
** Changed code in query
** Changed hmacHash in query
** Changed environmentId in query
** Changed integrationIdentifier in query

* Return Type:
** Add 302 Moved Temporarily
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 200 OK
** Media types:
*** Added text/html
*** Deleted application/json
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== GET   /v1/subscribers/{subscriberId}/credentials/{providerId}/oauth
* Parameter:
** Changed providerId in path
** Changed hmacHash in query
** Changed environmentId in query
** Changed integrationIdentifier in query

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== DELETE/v1/messages/transaction/{transactionId}
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== GET   /v1/subscribers/{subscriberId}/notifications/unseen
* Parameter:
** Changed seen in query
** Changed limit in query

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:

=== POST  /v1/subscribers/{subscriberId}/messages/mark-all
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 201 Created
** Media types:
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== POST  /v1/topics/{topicKey}/subscribers
* Parameter:
** Changed topicKey in path

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Deleted 204 No Content
** Changed 200 OK
** Media types:
*** Added application/json
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== GET   /v1/topics/{topicKey}/subscribers/{externalSubscriberId}
* Parameter:
** Changed topicKey in path
** Changed externalSubscriberId in path

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== POST  /v1/topics/{topicKey}/subscribers/removal
* Parameter:
** Changed topicKey in path

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== DELETE/v1/topics/{topicKey}
* Parameter:
** Changed topicKey in path

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 404 Not Found
** Media types:
*** Added application/json
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== GET   /v1/topics/{topicKey}
* Parameter:
** Changed topicKey in path

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:

=== PATCH /v1/topics/{topicKey}
* Parameter:
** Changed topicKey in path

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:

=== GET   /v1/notifications/stats
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:

=== GET   /v1/notifications/graph/stats
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:

=== DELETE/v1/messages/{messageId}
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:

=== POST  /v1/events/trigger
* Request:
** Changed application/json
** Schema:
Broken compatibility
*** Changed property type: to (array -> object)


* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/events/trigger/broadcast
* Request:
** Changed application/json
** Schema:
Broken compatibility

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/subscribers
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PUT   /v1/subscribers/{subscriberId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/bulk
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 201 Created
** Media types:
*** Added application/json
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)


=== PUT   /v1/subscribers/{subscriberId}/credentials
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PATCH /v1/subscribers/{subscriberId}/credentials
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== PATCH /v1/subscribers/{subscriberId}/online-status
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/subscribers/{subscriberId}/messages/{messageId}/actions/{type}
* Parameter:
** Changed type in path

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data.subscriber (object -> object)

*** Changed property type: data.template (object -> object)

*** Changed property type: data.cta (object -> object)


=== POST  /v1/topics
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== GET   /v1/topics
* Parameter:
** Changed page in query
** Changed pageSize in query
** Changed key in query

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== GET   /v1/integrations
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: [n].credentials (object -> object)


=== POST  /v1/integrations
* Request:
** Changed application/json
** Schema:
Broken compatibility
*** Changed property type: _environmentId (string -> string)

*** Changed property type: credentials (object -> object)


* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data.credentials (object -> object)


=== GET   /v1/integrations/active
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: [n].credentials (object -> object)


=== PUT   /v1/integrations/{integrationId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data.credentials (object -> object)


=== DELETE/v1/integrations/{integrationId}
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data[n].credentials (object -> object)


=== POST  /v1/integrations/{integrationId}/set-primary
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Deleted 201 Created
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data.credentials (object -> object)


=== POST  /v1/events/trigger/bulk
* Request:
** Changed application/json
** Schema:
Broken compatibility
*** Changed property type: events[n].to (array -> object)


* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== GET   /v1/notifications/{notificationId}
* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data.subscriber (object -> object)

*** Changed property type: data.template (object -> object)

*** Changed property type: data.jobs[n].digest (object -> object)

*** Changed property type: data.jobs[n].step (object -> object)

*** Changed property type: data.jobs[n].providerId (object -> string)

*** Missing property: data.jobs[n].executionDetails[n]._jobId (string)

*** Changed property type: data.jobs[n].executionDetails[n].providerId (object -> string)


=== GET   /v1/notifications
* Parameter:
** Add limit in query
** Add after in query
** Add before in query
** Changed channels in query
** Changed templates in query
** Changed emails in query
** Changed search in query
** Changed subscriberIds in query
** Changed page in query
** Changed transactionId in query

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data[n].subscriber (object -> object)

*** Changed property type: data[n].template (object -> object)

*** Changed property type: data[n].jobs[n].digest (object -> object)

*** Changed property type: data[n].jobs[n].step (object -> object)

*** Changed property type: data[n].jobs[n].providerId (object -> string)

*** Missing property: data[n].jobs[n].executionDetails[n]._jobId (string)

*** Changed property type: data[n].jobs[n].executionDetails[n].providerId (object -> string)


=== GET   /v1/messages
* Parameter:
** Changed channel in query

* Return Type:
** Add 400 Bad Request
** Add 401 Unauthorized
** Add 403 Forbidden
** Add 404 Not Found
** Add 405 Method Not Allowed
** Add 413 Request Too Long
** Add 414 Request-URI Too Long
** Add 415 Unsupported Media Type
** Add 422 Unprocessable Entity
** Add 500 Internal Server Error
** Changed 409 Conflict
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type:  (string -> object)

** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
*** Changed property type: data[n].subscriber (object -> object)

*** Changed property type: data[n].template (object -> object)

*** Changed property type: data[n].jobs[n].digest (object -> object)

*** Changed property type: data[n].jobs[n].step (object -> object)

*** Changed property type: data[n].jobs[n].providerId (object -> string)

*** Missing property: data[n].jobs[n].executionDetails[n]._jobId (string)

*** Changed property type: data[n].jobs[n].executionDetails[n].providerId (object -> string)



WARNING: API changes broke backward compatibility
