= NOVU API (v 1.0)
:reproducible:
:sectlinks:
:toc:

== What's Changed
=== GET   /v1/integrations
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== POST  /v1/integrations
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== GET   /v1/integrations/active
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== PUT   /v1/integrations/{integrationId}
* Request:
** Changed application/json
** Schema:
Backward compatible

* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== DELETE/v1/integrations/{integrationId}
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== POST  /v1/integrations/{integrationId}/set-primary
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Backward compatible
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Backward compatible

=== POST  /v1/events/trigger
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/events/trigger/broadcast
* Return Type:
** Changed 200 OK
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility

=== POST  /v1/events/trigger/bulk
* Return Type:
** Changed 201 Created
** Media types:
*** Changed application/json
*** Schema:
Broken compatibility


WARNING: API changes broke backward compatibility
